<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escobar.marketplace.controller.CadastroController">
   <children>
      <VBox alignment="CENTER" prefHeight="450.0" prefWidth="890.0" HBox.hgrow="ALWAYS">
         <children>
            <AnchorPane opacity="0.88" prefHeight="487.0" prefWidth="357.0" style="-fx-background-color: black;">
               <children>
                  <MediaView fx:id="mediaView" fitHeight="445.0" fitWidth="360.0" nodeOrientation="INHERIT" preserveRatio="false" />
                  <Pane opacity="0.78" prefHeight="448.0" prefWidth="360.0" style="-fx-background-color: black;">
                     <children>
                        <Label layoutX="98.0" layoutY="135.0" prefHeight="90.0" prefWidth="165.0" text="ESCOBAR MOTORS" underline="true">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.8684210777282715" green="0.06030701845884323" blue="0.06030701845884323" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.6184210777282715" green="0.11452241986989975" blue="0.11452241986989975" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <font>
                              <Font name="Century Gothic" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                                 <input>
                                    <Shadow height="0.0" radius="0.0" width="0.0">
                                       <color>
                                          <Color red="1.0" />
                                       </color>
                                    </Shadow>
                                 </input>
                              </DropShadow>
                           </effect>
                        </Label>
                        <Label layoutX="121.0" layoutY="204.0" text="sistema de estoque">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.8026315569877625" green="0.8026315569877625" blue="0.8026315569877625" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children></VBox>
      <VBox prefHeight="400.0" prefWidth="871.0" style="-fx-background-color: #3B1002;">
         <children>
            <AnchorPane prefHeight="450.0" prefWidth="384.0">
               <children>
                  <Label layoutX="107.0" layoutY="55.0" prefHeight="28.0" prefWidth="127.0" text="CADASTRO">
                     <font>
                        <Font name="Century Gothic" size="22.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.9289099526066351">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TextField fx:id="usuarioCadastrar" alignment="CENTER" layoutX="91.0" layoutY="106.0" promptText="Usuario" styleClass="text_field_style" />
                  <PasswordField fx:id="senhaCadastrar" alignment="CENTER" layoutX="92.0" layoutY="166.0" promptText="Senha" styleClass="text_field_style" />
                  <Button fx:id="btnCadastrar" layoutX="112.0" layoutY="306.0" mnemonicParsing="false" onAction="#aoCadastrar" prefHeight="25.0" prefWidth="115.0" text="CADASTRAR" textFill="#f8f7f7">
                     <styleClass>
                        <String fx:value="butom_style1" />
                        <String fx:value="butom_style_selection2" />
                     </styleClass></Button>
                  <Label fx:id="recuperarSenha" layoutX="94.0" layoutY="360.0" onMouseClicked="#aoJaTerConta" prefHeight="28.0" prefWidth="151.0" styleClass="butom_style2" text="Ja possui conta? entre!" textAlignment="CENTER" textFill="#865555">
                     <font>
                        <Font name="Century Gothic" size="13.0" />
                     </font>
                  </Label>
                  <TextFlow fx:id="senhaNaoIguais" layoutX="46.0" layoutY="256.0" prefHeight="25.0" prefWidth="246.0" textAlignment="CENTER" visible="false">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="butom_style2" text="As senhas nao coencidem" wrappingWidth="162.53515625" />
                     </children></TextFlow>
                  <PasswordField fx:id="confirmarSenha" alignment="CENTER" layoutX="92.0" layoutY="224.0" promptText="Confirme a senha" styleClass="text_field_style" />
                  <TextFlow fx:id="semNada" layoutX="38.0" layoutY="136.0" prefHeight="20.0" prefWidth="254.0" textAlignment="CENTER" visible="false">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="butom_style2" text="É preciso fornecer um emial!" wrappingWidth="162.53515625" />
                     </children>
                  </TextFlow>
                  <TextFlow fx:id="semSenha" layoutX="34.0" layoutY="195.0" prefHeight="28.0" prefWidth="268.0" textAlignment="CENTER" visible="false">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="butom_style2" text="É preciso fornecer uma senha!" wrappingWidth="162.53515625" />
                     </children>
                  </TextFlow>
               </children>
            </AnchorPane>
         </children></VBox>
   </children>
</HBox>
