<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #3B1002;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escobar.marketplace.EstoqueController">
   <center>
      <VBox prefHeight="338.0" prefWidth="595.0" style="-fx-background-color: #F2F2F2; -fx-background-radius: 30;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect></VBox>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="374.0" prefWidth="105.0" style="-fx-background-color: #3B1002; -fx-background-radius: 40;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="36.0" prefWidth="113.0" style="-fx-background-radius: 40; -fx-background-color: #F2F2F2;" text="visualisar estoque" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="8.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow height="16.92" radius="8.127500000000001" spread="0.2" width="17.59" />
               </effect>
               <graphic>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="📦">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.1184210553765297" green="0.09594298154115677" blue="0.09594298154115677" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.24780701100826263" blue="0.24780701100826263" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill></Text>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="36.0" prefWidth="113.0" style="-fx-background-radius: 40; -fx-background-color: #F2F2F2;" text="entrada de produtos" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="8.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow height="16.92" radius="8.127500000000001" spread="0.2" width="17.59" />
               </effect>
               <graphic>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="⬇">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.1184210553765297" green="0.09594298154115677" blue="0.09594298154115677" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.24780701100826263" blue="0.24780701100826263" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="36.0" prefWidth="113.0" style="-fx-background-radius: 40; -fx-background-color: #F2F2F2;" text="relatorio" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="8.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow height="16.92" radius="8.127500000000001" spread="0.2" width="17.59" />
               </effect>
               <graphic>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="📄">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.1184210553765297" green="0.09594298154115677" blue="0.09594298154115677" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.24780701100826263" blue="0.24780701100826263" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow height="255.0" radius="79.4925" width="64.97" />
         </effect>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="37.0" prefWidth="700.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="700.0" style="-fx-background-color: #F2F2F2; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botaoVolltarLogin" mnemonicParsing="false" onAction="#voltarTelaLogin" prefHeight="25.0" prefWidth="104.0" style="-fx-background-radius: 10; -fx-background-color: #F2F2F2;" text="VOLTAR" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <effect>
                  <Reflection fraction="0.09" topOpacity="0.26" />
               </effect>
               <textFill>
                  <LinearGradient endX="0.7867298578199052" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.01315789483487606" green="0.009563839994370937" blue="0.009563839994370937" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9868420958518982" green="0.03198099508881569" blue="0.03198099508881569" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
