<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #3B1002;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.escobar.marketplace.controller.RelatorioConttroler">
   <bottom>
      <HBox prefHeight="37.0" prefWidth="700.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="700.0" style="-fx-background-color: #F2F2F2; -fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botaoVolltarLogin" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#voltarTelaLogin" prefHeight="35.0" prefWidth="99.0" style="-fx-background-radius: 10; -fx-background-color: #F2F2F2;" styleClass="butom_style3" text="VOLTAR" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <effect>
                  <Reflection fraction="0.09" topOpacity="0.26" />
               </effect>
               <textFill>
                  <LinearGradient endX="0.7867298578199052" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.01315789483487606" green="0.009563839994370937" blue="0.009563839994370937" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9868420958518982" green="0.03198099508881569" blue="0.03198099508881569" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="↩" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.1184210553765297" green="0.09594298154115677" blue="0.09594298154115677" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.24780701100826263" blue="0.24780701100826263" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
               </graphic>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" text="RELATORIO" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="350.0" />
               </HBox.margin>
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.7867298578199052" endY="1.0" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.01315789483487606" green="0.009563839994370937" blue="0.009563839994370937" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9868420958518982" green="0.03198099508881569" blue="0.03198099508881569" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 30;" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow height="47.38" radius="11.345" width="0.0" />
         </effect>
         <children>
            <Label alignment="CENTER" layoutX="142.0" layoutY="17.0" prefHeight="32.0" prefWidth="310.0" style="-fx-background-color: black;" styleClass="butom_style_selection2" text="RELATORIO DE PRODUTOS NO ESTOQUE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
               <effect>
                  <DropShadow height="1.0" radius="7.0775" spread="0.05" width="29.31">
                     <color>
                        <Color red="0.9605262875556946" green="0.07115009427070618" blue="0.07115009427070618" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label alignment="CENTER" layoutX="207.0" layoutY="99.0" prefHeight="160.0" prefWidth="161.0" style="-fx-background-color: black;" text="0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="25.0" />
               </font>
               <effect>
                  <DropShadow height="15.16" radius="10.6175" spread="0.05" width="29.31">
                     <color>
                        <Color red="0.7882353067398071" green="0.6000000238418579" blue="0.0784313753247261" />
                     </color>
                  </DropShadow>
               </effect>
               <graphic>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="13.0" prefWidth="94.0" styleClass="butom_style4" text="Valor total do estoque" textAlignment="CENTER">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.5781990521327014" startX="0.985781990521327">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.75" green="0.7060185074806213" blue="0.4861111044883728" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </graphic>
               <styleClass>
                  <String fx:value="butom_style4" />
                  <String fx:value="butom_style_selection4" />
               </styleClass>
            </Label>
            <Label alignment="CENTER" layoutX="388.0" layoutY="99.0" prefHeight="160.0" prefWidth="161.0" style="-fx-background-color: black;" text="0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="25.0" />
               </font>
               <effect>
                  <DropShadow height="15.16" radius="10.6175" spread="0.05" width="29.31">
                     <color>
                        <Color red="0.7882353067398071" green="0.6000000238418579" blue="0.0784313753247261" />
                     </color>
                  </DropShadow>
               </effect>
               <graphic>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="13.0" prefWidth="94.0" text="Quantidade abaixo de 10" textAlignment="CENTER">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.5781990521327014" startX="0.985781990521327">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.75" green="0.7060185074806213" blue="0.4861111044883728" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </graphic>
               <styleClass>
                  <String fx:value="butom_style_selection2" />
                  <String fx:value="butom_style4" />
               </styleClass>
            </Label>
            <Label alignment="CENTER" layoutX="22.0" layoutY="99.0" prefHeight="160.0" prefWidth="161.0" style="-fx-background-color: black;" text="0" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="25.0" />
               </font>
               <effect>
                  <DropShadow height="15.16" radius="10.6175" spread="0.05" width="29.31">
                     <color>
                        <Color red="0.7882353067398071" green="0.6000000238418579" blue="0.0784313753247261" />
                     </color>
                  </DropShadow>
               </effect>
               <graphic>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" prefHeight="13.0" prefWidth="94.0" text="Produtos cadastrados" textAlignment="CENTER">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="0.5781990521327014" startX="0.985781990521327">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.75" green="0.7060185074806213" blue="0.4861111044883728" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
               </graphic>
               <styleClass>
                  <String fx:value="butom_style4" />
                  <String fx:value="butom_style_selection3" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="374.0" prefWidth="105.0" style="-fx-background-color: #3B1002; -fx-background-radius: 40;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btEntradaDeProdutos" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#aoRegistrarProdutos" prefHeight="36.0" prefWidth="113.0" text="entrada de produtos" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="8.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow height="16.92" radius="8.127500000000001" spread="0.2" width="17.59" />
               </effect>
               <graphic>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="⬇">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.1184210553765297" green="0.09594298154115677" blue="0.09594298154115677" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.24780701100826263" blue="0.24780701100826263" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
               </graphic>
               <styleClass>
                  <String fx:value="butom_style_selection" />
                  <String fx:value="butom_style1" />
               </styleClass>
            </Button>
            <Button fx:id="btVerEstoque" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#aoVisualizarEstoque" prefHeight="36.0" prefWidth="113.0" text="visualisar estoque" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="8.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow height="16.92" radius="8.127500000000001" spread="0.2" width="17.59" />
               </effect>
               <graphic>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="📦">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.1184210553765297" green="0.09594298154115677" blue="0.09594298154115677" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.24780701100826263" blue="0.24780701100826263" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill></Text>
               </graphic>
               <styleClass>
                  <String fx:value="butom_style_selection" />
                  <String fx:value="butom_style1" />
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="36.0" prefWidth="113.0" text="relatorio" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="8.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow height="16.92" radius="8.127500000000001" spread="0.2" width="17.59" />
               </effect>
               <graphic>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="📄">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <fill>
                        <LinearGradient endX="1.0" endY="0.9146919431279621" startX="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.1184210553765297" green="0.09594298154115677" blue="0.09594298154115677" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.24780701100826263" blue="0.24780701100826263" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Text>
               </graphic>
               <styleClass>
                  <String fx:value="butom_style_selection" />
                  <String fx:value="butom_style1" />
               </styleClass>
            </Button>
         </children>
         <effect>
            <DropShadow height="33.96" radius="14.7075" width="26.87" />
         </effect>
      </VBox>
   </right>
</BorderPane>
